{
  "name": "@random-guys/pdfmills",
  "version": "0.3.0",
  "description": "Wrapper around pdfkit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "test": "jest --runInBand",
    "example": "node examples/receipt"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/random-guys/pdfmills.git"
  },
  "bugs": {
    "url": "https://github.com/random-guys/pdfmills/issues"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/random-guys/pdfmills#readme",
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/faker": "^4.1.9",
    "@types/jest": "^24.0.14",
    "@types/lodash": "^4.14.144",
    "@types/memoizee": "^0.4.3",
    "@types/pdfkit": "^0.10.3",
    "@types/supertest": "^2.0.7",
    "date-fns": "^2.9.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "memoizee": "^0.4.14",
    "pdfkit": "^0.10.0"
  }
}
